*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    overflow-x: hidden;
}
.fa-solid{
    line-height: normal !important;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #000;
    z-index: 1000;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    position: fixed;
    
    /* padding: 20px 50px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

#navbar-logo{
    color: #aaff3b;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar_menu{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
    /* gap: 20px; */
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 0 1rem;
}

.navbar_links:hover {
    color: yellow;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: #aaff3b;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease; */
}

.navbar_btn.mobile_btn{
    display: none;
}

.navbar_btn.desktop_btn{
    display: flex;
}

.button{
    display: flex;
    align-items: center;
    background: #aaff3b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}
.button:hover{
    background: #f3ff4a;
    color: #000;
    transition: all 0.3s ease;
}

.navbar_toggle{
    display: none;
    cursor: pointer;
}
@media screen and (max-width: 968px) {
    .fa-solid{
        line-height: normal !important;
    }

    .navbar_toggle{
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        z-index: 10;
        font-size: 1.5rem;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
    }
    .navbar_menu{
        /* display: none; */
        flex-direction: column;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background: #2c2a2a;
        z-index: 10;
        margin: 0;
        /* background-color: #000;
        padding: 20px 0; */
        justify-content: flex-start;
        align-items: center;
    }
    .navbar_menu.active{
        left: 0;
        opacity: 1;
    }

    .navbar_item{
        width: 100%;
        display: flex;
        justify-content: center;
        /* text-align: center;
        margin: 10px 0; */
    }

    .navbar_links{
        text-align: center;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        height: 100%;
        padding: 2rem;
    }
    .navbar_links:hover {
        color: yellow;
        transition: all 0.3s ease;
    }
    /* Sign Up Button */
    .navbar_btn.desktop_btn{
        display: none;
    }
    .navbar_btn.mobile_btn{
        display: flex;
        justify-self: center;
        padding-bottom: 2rem;
        width: 100%;
    }
    .button{
        width: 100%;
        height: 60px;
        justify-content: center;
    }
}

/* Hero CSS */
.hero{
    background-color: #141414;
}
.hero_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
}
.hero_content{
    color: #fff;
}
.hero_content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero_content p{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.hero_btn{
    font-size: 1rem;
    background: #0ce48d;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
.hero_btn:hover{
    background: #076a43;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero_image{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}
.hero_img{
    width: 80%;
    height: 80%;
    /* max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

/* Hero Mobile Responsive CSS */
@media screen and (max-width: 768px) {
    .hero_container{
        grid-template-columns: 1fr;
        padding: 80px 0;
        height: auto;
    }
    .hero_content{
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 2rem;
    }
    .hero_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hero_content p{
        font-size: 1.5rem;
    }
    .hero_btn{
        width: 100%;
        height: 60px;
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .hero_container{
        width: 100vw;
    }
    .hero_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .hero_content p{
        font-size: 1.2rem;
    }
    .hero_btn{
        width: 100%;
        height: 50px;
        justify-content: center;
    }
    .hero_img{
        max-width: 100%;
    }
    
}


/* Rotating Logos */
.rotating-logos{
    overflow: hidden;
    padding: 40px 0;
    background: #f8f8f8;
    white-space: nowrap;
}
.rotating-logos:hover .rotating-logos_track{
    animation-play-state: paused;
}
.rotating-logos_track{
    display: inline-block;
    animation: rotate 20s linear infinite;
    
}
.logo-text{
    /* display: inline-block; */
    font-size: 2rem;
    font-weight: bold;
    color: #2b302d;
    margin: 0 40px;
    /* padding: 0 20px;
    white-space: nowrap; */
}
@keyframes rotate {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}


/* Why choose us Feature section */
.why-choose-us{
    text-align: center;
    padding: 100px 20px;
    background-color: #0abf77;
}
.why-choose-us h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
}
.why-choose-us .intro-text{
    font-size: 2rem;
    margin-bottom: 40px;
    color: #fff;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.feature-grid{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 24px;
}
.feature-item{
    background-color: #000;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    max-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.feature-item i.icon{
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 50px;
}
.feature-item h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}
.feature-item p{
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
}

@media screen and (max-width: 768px) {
    .why-choose-us .intro-text{
        font-size: 1.5rem;
    }
    .feature-grid{
        flex-direction: column;
        align-items: center;
    }
    .feature-item{
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* Pricing Plans CSS */
.services{
    padding: 2rem 1rem;
    z-index: 1;
    background: #9a5cb2;
    text-align: center;
}
.services h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #fff;
}
.pricing-toggle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.toggle-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.pricing-toggle .toggle-option{
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
}
.pricing-toggle .save-percentage-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 100px;
}
.pricing-toggle .save-percentage{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0ce48d;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
}
.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider{
    background-color: #0ce48d;
}
input:focus + .slider{
    box-shadow: 0 0 1px #0ce48d;
}
input:checked + .slider:before{
    transform: translateX(30px);
}


.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}
.services_card{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    /* text-align: left; */
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services_card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}
.card-content{
    /* text-align: left; */
    flex-grow: 1;
}
.services_card h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.services_card p{
    font-size: 1rem;
    color: rgb(44, 49, 44);
    line-height: 1.6;
}
.card-content ul{
    list-style: none;
    padding: 0;
    text-align: left;
    margin-bottom: 1rem;
}
.card-content ul li{
    font-size: 1rem;
    color: #000;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.card-price{
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}
.card-price .price{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin-left: 5px;
}
.price-btn{
    display: inline-block;
    background: #0ce48d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.price-btn:hover{
    background: #076a43;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#small-desc{
    font-size: 1rem;
    color: #999;
    text-align: center;
    padding: 8px 0;
}

.card-features{
    text-align: left;
}
.card-features ul li{
    font-size: 1rem;
    color: #3a3a3a;
}
.save-percentage{
    display: none;
}
.hidden{
    display: none;
}

/* Pricing Plans Mobile Responsive CSS */
@media screen and (max-width: 968px) {
    .services_container{
        flex-direction: column;
        align-items: center;
    }
    .services_card{
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
    .services h2{
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 480px){
    .services_card{
        width: 90%;
    }
    .services h2{
        padding: 0 24px;
        font-size: 2rem;
    }
    .pricing-toggle{
        flex-direction: column;
        align-items: center;
    }
    .pricing-toggle .save-percentage-container{
        margin-top:0.5rem;
        justify-content: center;
    }
}

/* Footer CSS */
.footer_container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}
.footer_link-wrapper{
    display: flex;
}
.footer_link-items{
    display: flex;
    flex-direction: column;
    margin: 16px;
    text-align: left;
    width: 160px;
}
.footer_link-items h2{
    margin-bottom: 1rem;
    color: #0ce48d;
}
.footer_link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
    color: #0ce48d;
    transition: all 0.3s ease-out;
}


.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 40px auto 0 auto;
}
#footer-logo{
    color: #0ce48d;
    cursor: pointer;
    display: flex;
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.website_rights{
    color: #fff;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    width: 240px;
}
.social_icons-link{
    color: #0ce48d;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }
    
    .footer_link-items h2 {
        font-size: 1.2rem;
    }

    .social_media-wrap{
        flex-direction: column;
    }
    
    #footer-logo, .website_rights{
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .footer_links{
        padding-top: 2rem;
    }
    .footer_link-wrapper{
        flex-direction: column;
    }
    
    .social_media-wrap{
        flex-direction: column;
    }
    
    #footer-logo, .website_rights{
        margin-bottom: 1rem;
    }
}