<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>软件工程系首页</title>
</head>
<body topmargin="0">
<table border="1" cellpadding="0" cellspacing="0" width="778" bordercolor="#ffCCFF" bordercolorlight="#FFFF99"
       align="center">
    <tr>
        <td align="center" colspan="3" height="30" bgcolor="#DEDE83"><a href="#">首页</a> | <a href="#">系概况</a> | <a
                href="#">教学研究</a> | <a href="#">认证考试</a></td>
    </tr>
    <tr>
        <td colspan="3">
            <embed src="flash/fff3_B.swf" width="778" height="110">
        </td>
    </tr>
    <tr>
        <td colspan="3" height="5">&nbsp;</td>
    </tr>
    <tr>
        <td width="145" rowspan="2">
            <table width="95%" height="290" cellpadding="8" align="center" cellspacing="0">
                <tr>
                    <td bgcolor="#FFCCFF" align="center" height="20"><font face="隶书" size="4">站内公告</font></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffcc" align="center">
                        <marquee direction="up" scrollamount="3"><font face="隶书" size="4"
                                                                       color="red">暂无最新通知</font></marquee>
                    </td>
                </tr>
            </table>
        </td>
        <td rowspan="2" width="273"><a href="http://www.sise.com.cn"><img src="pic2.jpg" border="0"></a></td>
        <td valign="top" width="360" height="145"><font size="3">广州大学华软软件学院创办于2002年，是经教育部批准举办的本科层次独立学院，是全国300多家独立学院中唯一的一所软件学院。先后获得“中国十大品牌独立学院”、“中国十大优势专业院校”、“21世纪最具发展潜力教育机构”、“全国教育系统网络示范单位”等荣誉称号</font>
        </td>
    </tr>
    <tr>
        <td valign="top" width="360" height="145"><font size="3">软件工程系是华软软件学院建系最早、规模最大的系之一，现有在校生近2200人，已毕业学生共3350人。软件工程系面向软件产业和各行各业信息化建设需要，以培养能够适应市场需求的软件专业技术人才为目标。强调实践能力培养、课程体系与社会需求高度接轨、学历教育与技能培训国际认证兼修并蓄、培养实用型软件产业化人才。</font>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#CCFFcc" height="30" align="center"><a href="mailto:cred@163.com"><font
                size="4">联系我们</font></a></td>
    </tr>
    <tr>
        <td colspan="3" bgcolor="#CCFFcc" height="30" align="center"><font size="4">&copy; copyright 华软 2013</font>
        </td>
    </tr>
</table>
</body>
</html>
