/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.left-sidebar {
    flex: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

.left-sidebar ul {
    list-style-type: none;
}

.left-sidebar li {
    margin-bottom: 10px;
}

.left-sidebar a {
    text-decoration: none;
    color: #333;
}

.main-content {
    flex: 2;
    background-color: #fff;
    padding: 20px;
}

.right-sidebar {
    flex: 1;
    background-color: #333;
    color: #fff;
    padding: 20px;
}
