<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>左中右版式布局</title>
  <link rel="stylesheet" href="p181.css">
</head>
<body>
<div class="container">
  <!-- 左侧导航栏 -->
  <div class="left-sidebar">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">注册</a></li>
      <li><a href="#">登录</a></li>
    </ul>
  </div>

  <!-- 中间内容区域 -->
  <div class="main-content">
    <h2>内容标题</h2>
    <p>内容</p>
  </div>

  <!-- 右侧广告或信息区域 -->
  <div class="right-sidebar">
    <!-- 可以添加右侧的内容，如广告、推荐等 -->
  </div>
</div>
</body>
</html>
