<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>个人主页</title>
  <link rel="stylesheet" href="p188.css">
</head>
<body>
<div id="container">
  <!-- 顶部横幅 -->
  <div id="banner">
    <img src="5.JPG" alt="横幅图片">
  </div>

  <!-- 导航链接 -->
  <div id="links">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">心情日记</a></li>
      <li><a href="#">Free</a></li>
      <li><a href="#">一起走到</a></li>
      <li><a href="#">从明天起</a></li>
      <li><a href="#">纸飞机</a></li>
      <li><a href="#">下一站</a></li>
    </ul>
  </div>

  <!-- 左侧内容区域 -->
  <div class="left-content">
    <div class="diary">
      <img src="2.jpg" alt="日记本图片">
      <h3>我的日记本</h3>
      <p>秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无怀无止地延伸着。</p>
    </div>
    <div class="mood">
      <img src="3.jpg" alt="心情轨迹图片">
      <h3>心情轨迹</h3>
      <p>无意间发见，白云的上面，长看许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</p>
    </div>
  </div>

  <!-- 中间内容区域 -->
  <div class="main-content">
    <div class="content-section">
      <h2>介绍</h2>
      <p>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞著的蒲公英中飞行。</p>
    </div>

    <div class="content-section">
      <h2>转播设备</h2>
      <p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进...</p>
    </div>

    <div class="content-section journey-section">
      <h2>旅程</h2>
      <div class="journey-content" id="journeyContent">
        <pre id="journeyText">
夕阳 热红蓝天
带走 美好的一天
风 吹过大地
悠闲的世界

阳光 点亮星辰
燃起 辽远的梦幻
流星 灿烂的天空
忆起 清澈的歌声
        </pre>
        <img src="4.jpg" alt="右侧图片">
      </div>
    </div>
  </div>

  <!-- 页脚 -->
  <div id="footer">
    版权所有 2025.5.7 Next Station
  </div>
</div>
</body>
</html>

