<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #1c1903;
        }
        hr {
            border: 1px solid #354463;
        }
        .section-title {
            margin-top: 20px;
            font-size: 1.2em;
            color: #1828a5;
        }
        .contact-info {
            font-size: 1.1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>个人简历</h1>
    <hr>

    <h2>基本信息</h2>
    <p>姓名：张三</p>
    <p>性别：女</p>
    <p>出生日期：1983年6月</p>

    <h2 class="section-title">教育背景</h2>
    <p>1990.9 —— 1996.7 湖口小学</p>
    <p>1996.9 —— 2005.7 湖口中学</p>
    <p>2005.9 —— 至今 华软软件学院 软件工程系</p>

    <h2 class="section-title">工作经历</h2>
    <p>2005.12 —— 2006.2，使用ASP.NET技术为班级设计和开发了一个班务管理系统。</p>
    <p>2006.6 —— 2006.9，使用JSP技术A公司设计和开发了一个动态网站。</p>
    <p>2006.12 —— 至今，参与B公司的体格ERP系统的开发。</p>

    <h2 class="section-title">技能与语言</h2>
    <p>计算机技能：熟练使用JBBuilder、VS2005、MyEclipse等开发工具。</p>
    <p>数据库：Access、SQL Server 2000、Oracle。</p>
    <p>编程语言：JSP、ASP.NET、JAVA、J2EE、VE.NET、C#、C++。</p>

    <div class="contact-info">
        <p>联系电话：87818998</p>
        <p>电子邮箱：cred_n@163.com</p>
    </div>

</body>
</html>
