<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插入图片</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            justify-items: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>HTML页面插入图片示例</h1>
    <div class="image-container">
        <img src="1.jpg" alt="图片1">
        <img src="2.jpg" alt="图片2">
        <img src="3.jpg" alt="图片3">
        <img src="4.jpg" alt="图片4">
    </div>
</body>
</html>
