<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>使用头部标记设置网页相关信息</title>
    <meta name="description" content="这是一个关于介绍html语言的网站">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <h1>20221120158陈帅</h1>
        <p>这是一个关于介绍HTML语言的网页</p>
        
        <!-- 跳转设置 -->
        <script>
            // 设置5秒后跳转到指定URL
            setTimeout(function(){
                window.location.href = 'https://www.yuketang.cn/';
            }, 5000);
        </script>
    </div>
</body>
</html>
