<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页样式设置</title>
    <style>
        /* 设置页面背景色为海蓝色 */
        body {
            background-color: #008080;
            color: white; /* 设置文本颜色为白色 */
            margin-top: 30px; /* 设置页面上边框距为30像素 */
            margin-left: 30px; /* 设置页面左边框距为30像素 */
        }
        
        /* 设置链接的默认颜色为蓝色 */
        a:link {
            color: blue;
        }

        /* 设置点击链接的颜色为橄榄色 */
        a:active {
            color: olive;
        }

        /* 设置访问过的链接颜色为红色 */
        a:visited {
            color: red;
        }
    </style>
</head>
<body>

    <h1>欢迎访问我的网页</h1>
    <p>20221120158</p>
    <p>点击以下链接查看效果：</p>
    <a href="#">这是一个链接</a>

</body>
</html>
